port 0
tls-port 6379

tls-cert-file /data/tests/tls/redis.crt
tls-key-file /data/tests/tls/redis.key

tls-ca-cert-file /data/tests/tls/ca.crt
tls-auth-clients no
tls-protocols "TLSv1.2 TLSv1.3"

tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256
tls-prefer-server-ciphers no
